<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title rel="stylesheet" href="style.css">
</head>
<body>

   <header>
      <h1>Abraham Mercado</h1>
      <nav>
        <ul>
            <li><a href="about">About</a></li>
            <li><a href="skills">Skills</a></li>
            <li><a href="projects">Projects</a></li>
            <li><a href="experience">Experience</a></li>
            <li><a href="contact">contact</a></li>
        </ul>
      </nav>
   </header>

   <main>
     <section id="about">
        <h2>About Me</h2>
        <p>Hi, I am Abraham, a 25 year old man that has a passion for computers, gaming, and facing difficult challenges. I am willing to go past my limits when necessary.
           I was born and raised in Greeley, Colorado, I lived there for 16yrs and I am currently living in Hobbs, New Mexico. Some of the hobbies I like to do is to go
           workout at the gym 6 times a week, It has been helpful for me and working out is something I enjoy very much. I also like to play video games in my free time,
           I think they are fun and they can provide a challenge for you. I also like to hang out with family and friends to stay in touch with them. For my goals in life
           I hope to enter a career field in computers, technology, or in video game design using Unreal Engine.
        </p>
     </section>
   </main>
</body>
 
